# Android-algovisualizer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naman14/algovisualizer/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
